<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wimberly Market Days </title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id= "content">
        <header>
            <a id= "logo_link" href= "index.html" >
                <img class= "logo" src= "images/wimberly-logo.png" alt= "Wimberly Logo">
            </a>
            <nav>
                <a href= "index.html">Home</a>
                <a href= "highwood-handicrafts.html">Highwood Handicrafts</a>
                <a href= "map-directions.html">Maps/Directions</a>
            </nav>
        </header>
        <main class="info-grid">
            <section class="info-card">
                <img class="info-img" src="images/wimberly-dates.png" alt="dates">
                <p>They are open every 1st Saturday of the month, March through December! Rain or shine! They open at 7 am and close at 4pm. </p>
            </section>
            <section class="info-card">
                <h2>Wimberly Market Day Map</h2>
                <img class="map-img" src="images/wimberly-map.png" alt="map">  
            </section>
        </main>
        <footer>
            <p>Wimberly - 2023 - Collin Highwood Site Project</p>
            <p><a href="site-plan-personal.html">Site Plan</a></p>

        </footer>
    </div>    
</body>
</html>